mongodb_atlas_public_key  = "<your-atlas-public-key>"
mongodb_atlas_private_key = "<your-atlas-private-key>"
project_id                = "<your-atlas-project-id>"
cluster_name              = "<your-atlas-cluster-name>"
provider_name             = "<your-provider-name-AWS-GCP-AZURE>"
provider_region           = "EUROPE_WEST_3"
instance_size             = "M10"
mongodb_version           = 8
num_nodes                 = 3
num_analytic_nodes        = 0
# compute_min_instance_size  = "M30"
# compute_max_instance_size  = "M60"
auto_scaling_compute_enabled = false
auto_scaling_disk_enabled    = false
cloud_backup_enabled         = false
database_username            = "integration_app_user"
database_password            = "<strong-url-safe-password>"
# ip_whitelist_cidr          = ""
environment = "test"