environment               = "<your-environment-dev-test-stage-prod>"
aws_region                = "<aws-region-of-your-eks>"
route53_zone_id           = "<your-route53-hosted-zone-id"
hosted_zone_name          = "<your-route53-hosted-zone-name>"

redis_node_type           = "cache.t3.micro"
vpc_id                    = "<your-eks-vpc-id>"
public_subnet_ids         = ["<your-eks-public-subnet-ids>"]
private_subnet_ids        = ["<your-eks-private-subnet-ids>"]
vpc_cidr                  = "<your-eks-vpc-cidr>"
cluster_oidc_issuer_url   = "<your-eks-cluster_oidc_issuer_url>"
eks_cluster_name          = "<your-eks-cluster-name>"
eks_admin_users           = ["vadym", "lera"]
