# Environment Configuration
environment = "dev"  # or "test", "stage", "prod"
project     = "membrane"
aws_region  = "us-east-1"
cost_center = ""  # Optional: Cost center for billing and cost allocation (e.g., "engineering", "devops")

# VPC Configuration
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]
vpc_cidr          = "10.0.0.0/16"

# DNS Configuration
route53_zone_id  = "<your-route53-hosted-zone-id>"
hosted_zone_name = "<your-domain.com>"  # e.g., "example.com"

# EKS Cluster Configuration
eks_cluster_name    = "my-eks-cluster"  # Name of your EKS cluster
eks_cluster_version = "1.31"
eks_admin_users     = ["vadym", "lera"]  # List of IAM usernames to grant cluster admin access

# EKS Node Group Configuration
node_group_instance_types = ["t3.xlarge"]
node_group_desired_size   = 2
node_group_min_size       = 1
node_group_max_size       = 10
node_group_disk_size      = 100
node_group_capacity_type  = "ON_DEMAND"  # or "SPOT"

# Redis Configuration
redis_node_type           = "cache.t3.micro"
redis_engine_version      = "7.1"
redis_shards              = 2  # Number of shards
redis_replicas_per_shard  = 1  # Replicas per shard

# Security Configuration
cluster_endpoint_public_access_cidrs = ["0.0.0.0/0"]  # Restrict this in production!
cluster_enabled_log_types            = ["api", "audit", "authenticator", "controllerManager", "scheduler"]

# EKS Addons (leave as null to use latest compatible versions)
vpc_cni_addon_version    = null
kube_proxy_addon_version = null
coredns_addon_version    = null
ebs_csi_addon_version    = null
